//@import "~bulma/sass/utilities/initial-variables"
//https://colorhunt.co/palette/ece3ce7390724f6f523a4d39
// Config vars
// Kaldi logo brand color: #FD461E



$tan: #ECE3CE
$light-green:#739072
$green:#4F6F52
$dark-green:#3A4D39
$accent-orange: rgb(255, 68, 0)
$white:#fff


body
  background-color:$light-green

h1,h2,h3,h4,h5
  color:$white
  background-color:$accent-orange
  line-height: 1
  padding: 0.25em
  box-shadow: rgb(255, 68, 0) 0.5rem 0px 0px, rgb(255, 68, 0) -0.5rem 0px 0px
  font-weight: 700 !important
h1
  font-size: 3rem !important
h2
  font-size: 2.5rem !important
h3
  font-size: 2rem !important


p
 color:$white


.footer
  background-color:$dark-green !important

.navbar 
  background-color:$dark-green !important


.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $accent-orange
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item 
  color:$tan


.navbar-item .icon
  color: $tan
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white
$menu-item-hover-color: $dark-green !important
$menu-item-hover-background-color: $dark-green
$menu-item-active-color: $accent-orange
$menu-item-active-background-color:	$accent-orange
$menu-list-border-left: 1px solid $accent-orange
$menu-label-color: $white


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: $accent-orange
    
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

.nav
  background-color:$dark-green !important
    
@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

